# Database Connection
DATABASE_URL=

# From Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# From uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Resend
RESEND_API_KEY=

# Defer
DEFER_TOKEN=

# URL
NEXT_PUBLIC_SISWA_URL=
NEXT_PUBLIC_ADMIN_URL=